<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Parking System - Home</title>
    <script src="{{ url_for('static', path='/jquery-3.5.1/jquery-3.5.1.min.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }


        .header .center-link {
            margin: 0 10px; /* Adjust margin as needed for spacing */
        }

        .header .right-link {
            position: absolute;
            right: 0;
            margin-right: 10px; /* Adjust margin as needed for spacing */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center
            justify-content: center;
            min-height: 100vh;
        }

        .section {
            margin-bottom: 50px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .content {
             /*top center*/
            text-align: top  */;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        thead,tbody,th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"], .form-group input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
<div class="header">
    <a href="/easyparking/location_page" class="center-link">Location</a>
    <a href="/easyparking/parking_page" class="center-link">Parking</a>
    <a href="/easyparking/user_page">User</a>
    <a href="/easyparking/logout" class="right-link" id="logout">Logout<span id="username"></span><span id="userRole"></span></a>
</div>
<div class="container">
    <div class="section" id="location-add-section">
        <h2>Add Parking  (Admin)</h2>
        <h5 style="color: red">{{message1}}</h5>
        <form method="post" action="../LocationAdd.php">
            <input  type="hidden" name="checkInType" value="Administrator">
<!--            =location, description, capacity, available, cost_per_hour-->
            <div class="form-group">
                <label for="location">Location Name：</label>
                <input type="text" id="location_add" name="location" required>
            </div>
            <div class="form-group">
                <label for="description">Description：</label>
                <input type="text" id="description_add" name="description" required>
            </div>
            <div class="form-group">
                <label for="capacity">Total Capacity：</label>
                <input type="number" id="capacity" name="capacity" required>
            </div>
            <div class="form-group">
                <label for="cost_per_hour">Cost per Hour：</label>
                <input type="text" id="cost_per_hour" name="cost_per_hour" required>
            </div>
            <div class="form-group">
                <button type="submit" name="add_location_submit">Add</button>
            </div>
        </form>
    </div>


    <div class="section">
        <h2>Location Searching</h2>
        <h5 style="color: red">{{message}}</h5>
        <form action="" method="post" id="locationForm">
<!--            id, name, surname, phone, email, user_type-->
            <label for="location">Location Name：</label>
            <input type="text" id="location" name="location">
            <label for="description">Description：</label>
            <input type="text" id="description" name="description">
            <label for="status">Available Status：</label>
            <select id="status" name="status">
                <option value="all">all</option>
                <option value="available">Available</option>
                <option value="full">Full</option>
            </select>
            <input type="submit" value="search">
        </form>
        <table>
            <thead>
                <tr><th>Id</th><th>Location Name</th><th>Description</th><th>Total Capacity</th><th>Available Capacity</th><th>Status</th><th>Cost per Hour</th><th>Operation</th></tr>
            </thead>
            <tbody id="locationTableBody">

            </tbody>
        </table>
        
    </div>


</div>
<script>
        // 从 localStorage 中获取用户信息
        let user = JSON.parse(localStorage.getItem("user"));
        let userid = null;
        let username = null;
        let userRole = null;

        // 显示用户信息
        if (user) {
            userid=user.id;
            username=user.name;
            userRole=user.user_type;

            document.getElementById("username").textContent = "(" + user.name;
            document.getElementById("userRole").textContent = " - " + user.user_type + ")";
        }

        //TODO：添加登出逻辑 localStorage.removeItem("user");


        $(document).ready(function () {
            // click submit when page was loaded
            // var form = $('#locationForm');

            const formData = {
                    location: $('#location').val(),
                    description: $('#description').val(),
                    status: $('#status').val()
                };

            $.ajax({
                    url: '/easyparking/search_locations?'+'location_name='+formData.location+'&description='+formData.description+'&available_status='+formData.status+'',
                    type: 'GET',
                    success: function(response) {
                        $('#message').html("success");

                        // 清空表格数据
                        $('#locationTableBody').empty();

                        // check response is not empty
                        if (response.length > 0) {
                            response.forEach(function(item) {
                                var row = '<tr>' +
                                          '<td>' + item.id + '</td>' +
                                          '<td>' + item.location + '</td>' +
                                          '<td>' + item.description + '</td>' +
                                          '<td>' + item.capacity + '</td>' +
                                          '<td>' + item.available + '</td>' +
                                          '<td>' + item.status + '</td>' +
                                          '<td>' + item.cost_per_hour + '</td>';

                                    var rowOperation =null;
                                    if(userRole == "Administrator"){
                                        // rowOperation = "<td><a href=/easyparking/Parking_Check_in?user_id=" + userid + "&user_name="+ username;
                                        // rowOperation += "&parking_location_id="+item.id+"&parking_location_name="+item.location+"&checkInType=user"+">Check-In</a> "
                                        // rowOperation +=  "<a href=/easyparking/Location_edit?id="+ item.id +"&location="+ item.location +"&costPerHour="+ item.cost_per_hour +"&capacity="+ item.capacity +"&description="+ item.description + ">Edit</a> </td>";

                                        // rowOperation = "<td><a href=\"/easyparking/Parking_Check_in?user_id=" + encodeURIComponent(userid) + "&user_name=" + encodeURIComponent(username);
                                        // rowOperation += "&parking_location_id=" + encodeURIComponent(item.id) + "&parking_location_name=" + encodeURIComponent(item.location) + "&checkInType=user\">Check-In</a> ";
                                        // rowOperation += "<a href=\"/easyparking/Location_edit?id=" + encodeURIComponent(item.id) + "&location=" + encodeURIComponent(item.location) + "&costPerHour=" + encodeURIComponent(item.cost_per_hour) + "&capacity=" + encodeURIComponent(item.capacity) + "&description=" + encodeURIComponent(item.description) + "\">Edit</a> </td>";
                                        //
                                        rowOperation = "<td><a href=\"/easyparking/checked_in?user_id=" + encodeURIComponent(userid) + "&user_name=" + encodeURIComponent(username) + "&parking_location_id=" + encodeURIComponent(item.id)+"&cost_per_hour="+ encodeURIComponent(item.cost_per_hour)  + "&parking_location_name=" + encodeURIComponent(item.location) + "&check_in_type=user\">Check-In</a> <a href=\"/easyparking/location_edit_page?id=" + encodeURIComponent(item.id) + "&location=" + encodeURIComponent(item.location) + "&cost_per_hour=" + encodeURIComponent(item.cost_per_hour) + "&capacity=" + encodeURIComponent(item.capacity) + "&description=" + encodeURIComponent(item.description) + "\">Edit</a> </td>";

                                    }else {
                                        rowOperation = "<td><a href=\"/easyparking/checked_in?user_id=" + encodeURIComponent(userid) + "&user_name=" + encodeURIComponent(username) + "&parking_location_id=" + encodeURIComponent(item.id)+"&cost_per_hour="+ encodeURIComponent(item.cost_per_hour)  + "&parking_location_name=" + encodeURIComponent(item.location) + "&check_in_type=user\">Check-In</a> </td>";
                                    }
                                    row = row + rowOperation + '</tr>';
                                $('#locationTableBody').append(row);
                            });
                        }


                    },
                    error: function(xhr, status, error) {
                        $('#message').html(xhr.responseText);
                    }
            });


            $('#locationForm').on('submit', function(event) {
                event.preventDefault();

                const formData = {
                    location: $('#location').val(),
                    description: $('#description').val(),
                    status: $('#status').val()
                };

                $.ajax({
                    url: '/easyparking/search_locations?'+'location_name='+formData.location+'&description='+formData.description+'&available_status='+formData.status+'',
                    type: 'GET',
                    success: function(response) {
                        $('#message').html("success");

                        // 清空表格数据
                        $('#locationTableBody').empty();

                        // check response is not empty
                        if (response.length > 0) {
                            response.forEach(function(item) {
                                var row = '<tr>' +
                                          '<td>' + item.id + '</td>' +
                                          '<td>' + item.location + '</td>' +
                                          '<td>' + item.description + '</td>' +
                                          '<td>' + item.capacity + '</td>' +
                                          '<td>' + item.available + '</td>' +
                                          '<td>' + item.status + '</td>' +
                                          '<td>' + item.cost_per_hour + '</td>';

                                    var rowOperation =null;
                                    if(userRole == "Administrator"){
                                        // 使用 encodeURIComponent 对参数进行编码

                                        // const user_id = encodeURIComponent(userid);
                                        // const user_name = encodeURIComponent(username);
                                        // const parking_location_id = encodeURIComponent(item.id);
                                        // const parking_location_name = encodeURIComponent(item.location);
                                        // const cost_per_hour = encodeURIComponent(item.cost_per_hour);
                                        //
                                        //
                                        // rowOperation = '<td><a href="/easyparking/Parking_Check_in?user_id=${id}&user_name=${user_name}&parking_location_id=${parking_location_id}&parking_location_name=${parking_location_name}&checkInType=user">Check-In</a></td>';

                                         rowOperation = "<td><a href=\"/easyparking/checked_in?user_id=" + encodeURIComponent(userid) + "&user_name=" + encodeURIComponent(username) + "&parking_location_id=" + encodeURIComponent(item.id)+"&cost_per_hour="+ encodeURIComponent(item.cost_per_hour)  + "&parking_location_name=" + encodeURIComponent(item.location) + "&check_in_type=user\">Check-In</a> <a href=\"/easyparking/location_edit_page?id=" + encodeURIComponent(item.id) + "&location=" + encodeURIComponent(item.location) + "&cost_per_hour=" + encodeURIComponent(item.cost_per_hour) + "&capacity=" + encodeURIComponent(item.capacity) + "&description=" + encodeURIComponent(item.description) + "\">Edit</a> </td>";
                                    }else {
                                        rowOperation = "<td><a href=\"/easyparking/checked_in?user_id=" + encodeURIComponent(userid) + "&user_name=" + encodeURIComponent(username) + "&parking_location_id=" + encodeURIComponent(item.id)+"&cost_per_hour="+ encodeURIComponent(item.cost_per_hour)  + "&parking_location_name=" + encodeURIComponent(item.location) + "&check_in_type=user\">Check-In</a> </td>";
                                    }
                                    row = row + rowOperation + '</tr>';
                                $('#locationTableBody').append(row);
                            });
                        }


                    },
                    error: function(xhr, status, error) {
                        $('#message').html(xhr.responseText);
                    }
                });
            });
        });
    </script>
</body>
</html>