<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Parking System - Home</title>
    <script src="{{ url_for('static', path='/jquery-3.5.1/jquery-3.5.1.min.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }


        .header .center-link {
            margin: 0 10px; /* Adjust margin as needed for spacing */
        }

        .header .right-link {
            position: absolute;
            right: 0;
            margin-right: 10px; /* Adjust margin as needed for spacing */
        }

        h2 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center
            justify-content: center;
            min-height: 100vh;
        }

        .section {
            margin-bottom: 50px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
             /*top center*/
            text-align: top  */;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"], .form-group input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="/easyparking/location_page" class="center-link">Location</a>
    <a href="/easyparking/parking_page" class="center-link">Parking</a>
    <a href="/easyparking/user_page">User</a>
    <a href="/easyparking/logout" class="right-link" id="logout">Logout<span id="username"></span><span id="userRole"></span></a>
</div>
<div class="container">
    <div class="section" id="location-add-section">
        <h2>Edit Parking  (Admin)</h2>
        <form method="post" action="../LocationEdit.php">
            <input  id="id" name="id" type="hidden" value={{ id }}>
            <div class="form-group">
                <label for="location">Location Name：</label>
                <input type="text" id="location" name="location" value={{ location}} required>
            </div>
            <div class="form-group">
                <label for="description">Description：</label>
                <input type="text" id="description" name="description" value={{ description }} required>
            </div>
            <div class="form-group">
                <label for="capacity">Total Capacity：</label>
                <input type="number" id="capacity" name="capacity" disabled value={{ capacity }}>
            </div>
            <div class="form-group">
                <label for="costPerHour">Cost per Hour：</label>
                <input type="text" id="costPerHour" name="costPerHour" value={{ cost_per_hour }} required>
            </div>
            <div class="form-group">
                <button type="submit" name="add_location_submit">Edit</button>
            </div>
        </form>
    </div>
</div>
<script>
    // 从 localStorage 中获取用户信息
        let user = JSON.parse(localStorage.getItem("user"));
        let userid = null;
        let username = null;
        let userRole = null;

        // 显示用户信息
        if (user) {
            userid=user.id;
            username=user.name;
            userRole=user.user_type;

            document.getElementById("username").textContent = "(" + user.name;
            document.getElementById("userRole").textContent = " - " + user.user_type + ")";
        }
</script>
</body>
</html>